<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.container{
width: 100%;
min-height: 100vh;
background: rgb(14, 47, 54);
padding: 10px;
}
.to-list{
    width: 100%;
    max-width: 540px;
    background: #81dde7;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.to-list h2{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        color: white;
        border-radius: 30px;
        /* padding-left: 20px; */
        margin-bottom: 25px;
    }
    input{
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
    }
    button{
        border: none;
        outline: none;
        padding: 10px 50px;
        background: #060606;
        color: white;
        border-radius: 40px;
        cursor: pointer;
        font-size: 18px;
    }
    ul li{
        list-style: none;
        font-size: 19px;
        padding: 12px 8px 10px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
    }
    ul li::before{
        content: '';
        position: absolute;
        height: 20px;
        width: 28px;
        border-radius: 50%;
        background-image: url(images/unchecked.png);
        background-position: center;
        background-size: cover;
        top: 12px;
        left: 6px;
    }
    ul li.checked{
        color: #555;
        text-decoration: line-through;
    }
    ul li.checked::before{
        background-image: url(images/checked.png);
    }
    ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }
    ul li span:hover{
   background: #edeef0;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="to-list">
            <h2>To-Do List</h2>
            <div class="row">
                <input type="text" placeholder="Add your text" id="input-box">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">list1</li>
                <li>list1</li>
                <li>list1</li> -->
            </ul>
        </div>

    </div>
    <script>const inputBox = document.getElementById("input-box");
const listContainer = document.getElementById("list-container");

function addTask(){
    if(inputBox.value === ''){
        alert("You must write something!");
    }
    else{
        let li = document.createElement("li");
        li.innerHTML = inputBox.value;
        listContainer.appendChild(li);
        let span = document.createElement("span")
        span.innerHTML = "\u00d7";
        li.appendChild(span);
    }
    inputBox.value = "";
}
listContainer.addEventListener("click", function(e){
    if(e.target.tagName === "LI"){
        e.target.classList.toggle("checked");
    }
    else if (e.target.tagName === "SPAN"){
        e.target.parentElement.remove();
    }
},false);
</script>
</body>
</html>